Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.jboss.tools.json.ui;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.jboss.tools.json.core;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jboss.tools.json.ui.contentassist,
 org.jboss.tools.json.ui.quickfix,
 org.jboss.tools.json.ui.internal,
 org.jboss.tools.json.ui.contentassist.antlr
Bundle-Activator: org.jboss.tools.json.ui.internal.JSONActivator
