Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %PLUGIN_NAME
Bundle-Vendor: %PLUGIN_PROVIDER
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.jboss.tools.json.core;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.jboss.tools.json,
 org.jboss.tools.json.formatting,
 org.jboss.tools.json.generator,
 org.jboss.tools.json.scoping,
 org.jboss.tools.json.validation,
 org.jboss.tools.json.services,
 org.jboss.tools.json.json,
 org.jboss.tools.json.json.impl,
 org.jboss.tools.json.json.util,
 org.jboss.tools.json.serializer,
 org.jboss.tools.json.parser.antlr,
 org.jboss.tools.json.parser.antlr.internal

