<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.jboss.tools.json.core/src-gen" editDirectory="/org.jboss.tools.json.core.edit/src"
    editorDirectory="/org.jboss.tools.json.core.editor/src" modelPluginID="org.jboss.tools.json.core"
    forceOverwrite="true" modelName="JSON" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.jboss.tools.json.core.edit"
    editorPluginID="org.jboss.tools.json.core.editor" runtimeVersion="2.10">
  <genPackages prefix="Json" basePackage="org.jboss.tools.json" disposableProviderFactory="true"
      fileExtensions="json" ecorePackage="JSON.ecore#/">
    <genClasses ecoreClass="JSON.ecore#//JSONModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSON.ecore#//JSONModel/rootObject"/>
    </genClasses>
    <genClasses ecoreClass="JSON.ecore#//JSONObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSON.ecore#//JSONObject/pairs"/>
    </genClasses>
    <genClasses ecoreClass="JSON.ecore#//Pair">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSON.ecore#//Pair/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSON.ecore#//Pair/value"/>
    </genClasses>
    <genClasses ecoreClass="JSON.ecore#//Key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSON.ecore#//Key/name"/>
    </genClasses>
    <genClasses ecoreClass="JSON.ecore#//JSONArray">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference JSON.ecore#//JSONArray/elements"/>
    </genClasses>
    <genClasses ecoreClass="JSON.ecore#//JSONSimpleValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute JSON.ecore#//JSONSimpleValue/value"/>
    </genClasses>
    <genClasses ecoreClass="JSON.ecore#//QuotedChars"/>
    <genClasses ecoreClass="JSON.ecore#//Number"/>
    <genClasses ecoreClass="JSON.ecore#//Null"/>
    <genClasses ecoreClass="JSON.ecore#//False"/>
    <genClasses ecoreClass="JSON.ecore#//True"/>
  </genPackages>
</genmodel:GenModel>
